<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill-Work2</title>
    <style>
       
        .one{
            background: linear-gradient(to top right,red,rgb(58, 58, 58));
            color: white;
           padding-left: 15px;
            width:20%;
            position: absolute;height: min-content;top:20px;
            border: 1px solid black;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .two{
            background: linear-gradient(to top right,red,rgb(58, 58, 58));
            color: white;
           padding-left: 15px;
            width:20%;
            position: absolute;top:20px;right: 650px;height: min-content;
            border: 1px solid black;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .three{
            background: linear-gradient(to top right,red,rgb(58, 58, 58));
            color: white;
           padding-left: 15px;
            width:20%;
            position: absolute;top:20px;right: 70px;height: min-content;
            border: 1px solid black;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="one">
    <p>Lorem&ensp;ipsum dolor&ensp;&ensp; sit amet consectetur,<br> adipisicing &ensp;&ensp;elit. Iure, veritatis &ensp;&ensp;asperiores quis non &ensp;&ensp;autem<br> dolore ex nobis&ensp; labore quidem voluptatem neque ea dolores delectus natus voluptates &ensp;&ensp;laudantium sint,<br> totam fuga.</p>
    </div>
    <div class="two">
        <p>Lorem&ensp; ipsum dolor&ensp; sit amet consectetur,<br> adipisicing &ensp;elit. Iure, veritatis &ensp;asperiores quis non &ensp;autem<br> dolore ex nobis&ensp; labore quidem voluptatem neque ea dolores delectus natus voluptates &ensp;laudantium sint,<br> totam fuga.</p>
    </div>
    <div class="three">
        <p>Lorem&ensp; ipsum dolor&ensp; sit amet consectetur,<br> adipisicing &ensp;elit. Iure, veritatis &ensp;asperiores quis non &ensp;autem<br> dolore ex nobis&ensp; labore quidem voluptatem neque ea dolores delectus natus voluptates &ensp;laudantium sint,<br> totam fuga.</p>
    </div>
 </body>

</html>