<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill-Work-4</title>
    <style>
  .One{
        background: linear-gradient(to top right,rgb(87, 236, 18),rgb(231, 243, 5));
        color: white;
        padding-left: 15px;
        width:20%;
        position: absolute;height: min-content;top:20px;right:1200px;
        border: 1px solid black;
        border-bottom-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 10px;
    }
    .Two{
        background: linear-gradient(to top right,rgba(241, 11, 225, 0.756),rgb(244, 236, 6));
        color: white;
        padding-left: 15px;
        width:20%;
        position: absolute;top:20px;right: 850px;height: min-content;
        border: 1px solid black;
        border-bottom-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 10px;
    }
    .Three{
        background: linear-gradient(to top right,rgb(11, 11, 11),rgb(5, 98, 238));
        color: white;
        padding-left: 15px;
        width:20%;
        position: absolute;top:20px;right: 500px;height: min-content;
        border: 1px solid black;
        border-bottom-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 10px;
  }
  h1{
    text-align: center;
    color:red;
  }
    </style>
</head>
<body>
    <div class="One">
        <h1>HTML</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt porro explicabo cum, enim velit facilis quisquam quos mollitia nobis provident nisi est neque, incidunt consequuntur vero modi facere aut iste!</p>
    </div>
    <div class="Two">
        <h1>CSS</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit eum odit eius porro dicta rem omnis autem sequi expedita? Molestiae id consequatur fuga eius nesciunt tenetur sapiente perspiciatis quo aspernatur.</p>
    </div>
    <div class="Three">
        <h1>JAVASCRIPT</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia velit quaerat consequatur quam placeat veniam ex ad beatae, delectus quisquam, molestias voluptas quod ut! Odit quisquam eaque perferendis vitae assumenda.</p>
    </div>
</body>
</html>