<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill-Work-3</title>
    <style>
        h1{
            background: linear-gradient(to top right,red,rgb(58, 58, 58));
            width: 85%;
            color: white;
            background-color: white;
            text-align: center;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 10px;
        }
            
        
        p{
            color: black;
            background-color:white;
            text-align: left;
            width:100%;
        }
        .Good{
            color: white;
           padding-left: 15px;
            width:20%;
            height: min-content;
            border: 1px solid black;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 10px;
        }
        .Good1{
            color: white;
           padding-left: 15px;
            width:20%;
            position:absolute;top:9px;left:350px;
            height: min-content;
            border: 1px solid black;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 10px;
        }
        .Good2{
            color: white;
           padding-left: 15px;
            width:20%;
            position:absolute;top:9px;left:700px;
            height: min-content;
            border: 1px solid black;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 10px;
        }
        .Good3{
            color: white;
           padding-left: 15px;
            width:20%;
            position:absolute;top:210px;right:1205px;
            height: min-content;
            border: 1px solid black;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 10px;
        }
        .Good4{
            color: white;
           padding-left: 15px;
            width:20%;
            position:absolute;top:210px;right:864.5px;
            height: min-content;
            border: 1px solid black;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 10px;
        }
    </style>
</head>
<body><div class="Good">
    <h1>HTML</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt inventore a animi officia nihil ad sapiente molestias dolor ullam corrupti assumenda porro saepe perspiciatis, velit dolorem, tempore sed excepturi corporis.</p>
    </div>
    <div class="Good1">
    <h1>CSS</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt inventore a animi officia nihil ad sapiente molestias dolor ullam corrupti assumenda porro saepe perspiciatis, velit dolorem, tempore sed excepturi corporis.</p>
    </div>
    <div class="Good2">
        <h1>JavaScript</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt inventore a animi officia nihil ad sapiente molestias dolor ullam corrupti assumenda porro saepe perspiciatis, velit dolorem, tempore sed excepturi corporis.
        </p>
    </div>
    <div class="Good3">
        <h1>ReactJS</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt inventore a animi officia nihil ad sapiente molestias dolor ullam corrupti assumenda porro saepe perspiciatis, velit dolorem, tempore sed excepturi corporis.
        </p>
    </div>
    <div class="Good4">
        <h1>Angular</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt inventore a animi officia nihil ad sapiente molestias dolor ullam corrupti assumenda porro saepe perspiciatis, velit dolorem, tempore sed excepturi corporis.
        </p>
    </div>
</body>
</html>